PALETTES DE COULEURS - STYLE : BOHEME
======================================================================
Date : 2025-12-29 14:13:59
Nombre d'images analysées : 5
======================================================================

Image 1 : 16026.jpg
----------------------------------------------------------------------
  1. #6c3530  |  RGB(np.int64(108), np.int64(53), np.int64(48))  |  25.01%
  2. #8a5f57  |  RGB(np.int64(138), np.int64(95), np.int64(87))  |  23.05%
  3. #3b1413  |  RGB(np.int64(59), np.int64(20), np.int64(19))  |  20.64%
  4. #a98b87  |  RGB(np.int64(169), np.int64(139), np.int64(135))  |  15.88%
  5. #c4bab6  |  RGB(np.int64(196), np.int64(186), np.int64(182))  |  15.42%

Image 2 : 16027.jpg
----------------------------------------------------------------------
  1. #a3968c  |  RGB(np.int64(163), np.int64(150), np.int64(140))  |  28.50%
  2. #8d745a  |  RGB(np.int64(141), np.int64(116), np.int64(90))  |  22.28%
  3. #695235  |  RGB(np.int64(105), np.int64(82), np.int64(53))  |  19.94%
  4. #c6b7ad  |  RGB(np.int64(198), np.int64(183), np.int64(173))  |  18.93%
  5. #312315  |  RGB(np.int64(49), np.int64(35), np.int64(21))  |  10.35%

Image 3 : 16028.jpg
----------------------------------------------------------------------
  1. #bbab97  |  RGB(np.int64(187), np.int64(171), np.int64(151))  |  35.07%
  2. #99866e  |  RGB(np.int64(153), np.int64(134), np.int64(110))  |  19.50%
  3. #dbd6d0  |  RGB(np.int64(219), np.int64(214), np.int64(208))  |  17.94%
  4. #6e573b  |  RGB(np.int64(110), np.int64(87), np.int64(59))  |  16.67%
  5. #332212  |  RGB(np.int64(51), np.int64(34), np.int64(18))  |  10.82%

Image 4 : 16029.jpg
----------------------------------------------------------------------
  1. #eae6e1  |  RGB(np.int64(234), np.int64(230), np.int64(225))  |  27.05%
  2. #bcb4ab  |  RGB(np.int64(188), np.int64(180), np.int64(171))  |  23.06%
  3. #7a7061  |  RGB(np.int64(122), np.int64(112), np.int64(97))  |  22.92%
  4. #9f9789  |  RGB(np.int64(159), np.int64(151), np.int64(137))  |  21.81%
  5. #32261d  |  RGB(np.int64(50), np.int64(38), np.int64(29))  |   5.16%

Image 5 : 16030.jpg
----------------------------------------------------------------------
  1. #dbd9d9  |  RGB(np.int64(219), np.int64(217), np.int64(217))  |  30.12%
  2. #6f5130  |  RGB(np.int64(111), np.int64(81), np.int64(48))  |  22.31%
  3. #bfafa6  |  RGB(np.int64(191), np.int64(175), np.int64(166))  |  19.69%
  4. #344625  |  RGB(np.int64(52), np.int64(70), np.int64(37))  |  17.56%
  5. #9b805e  |  RGB(np.int64(155), np.int64(128), np.int64(94))  |  10.32%

